/*!
 * Global Netting Solutions
 * @author: Rutger Laurman - vdbc.nl
 */

// Import normalize
// =============================================================================
@import url(normalize.less);

// =============================================================================
// Base (additions to normalize.css, inspired by h5bp.com/css)
// =============================================================================

// Base text color
html, button, input, select, textarea {
  color: #222;
}

// Base font size
body {
  font-size: 1em;
  line-height: 1.4;
}

// Default link style
a {
  color: #00e;
}
a:visited {
  color: #551a8b;
}
a:hover {
  color: #06e;
}

// H5BP additions
img {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

// =============================================================================
// Site mixins
// =============================================================================

// Colors

// Fonts

// Sprites

// Buttons

// =============================================================================
// Primary styles
// =============================================================================

body {
  background: #f9f9f9;
}

figure {
//  .debug;
  height: 100%;
  width: 100%;
  div {
    background-position: top center;
    background-repeat: no-repeat;
    margin: 0 auto;
    max-width: 100%;
    width: 1600px;
  }
}

#slide1, #slide2 {
  height: 6400px;
}
#slide3 {
  height: 2100px;
}
#slide4 {
  height: 2020px;
}

.rslides_nav {
  .opacity(0);
  // border: 1px solid red;
  background: #fff;
  background: fade(#fff,0%);
  color: #fff;
  height: 100%;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 20;
  &.prev {
    display: none;
  }
}


/*! http://responsiveslides.com v1.54 by @viljamis */

.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }

// =============================================================================
// Utility mixins
// =============================================================================

// Micro clearfix - lrdk.nl/ck
.cf() {
  zoom: 1;
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}

// Image replacement
.ir() {
  background-color: transparent;
  border: 0;
  color: transparent;
  font: 0/0 a;
  text-shadow: none;
}

// Spacing and debugging
.nospace() { margin: 0; padding: 0; }
.debug() { border: thin solid red; }
.debugbg() { background-color: red !important; }

// =============================================================================
// Helpers
// =============================================================================

// Image alignment
.alignright {
  float: right;
  margin: 0 0 1em 1em;
}
.alignleft {
  float: left;
  margin: 0 1em 1em 0;
}

// =============================================================================
// CSS3 vendor mixins
// - from https://github.com/twitter/bootstrap/blob/master/less/mixins.less
// =============================================================================

// Border Radius
.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

// Gradient mixin
// Vertical - top to bottom
.gradientvertical(@startColor: #555, @endColor: #333) {
  background-color: mix(@startColor, @endColor, 60%);
  background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
  background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
  background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
  background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
  background-image: linear-gradient(top, @startColor, @endColor); // The standard
  background-repeat: repeat-x;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
}

// Horizontal - left to right
.gradienthorizontal(@startColor: #555, @endColor: #333) {
  background-color: @endColor;
  background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
  background-image: -ms-linear-gradient(left, @startColor, @endColor); // IE10
  background-image: -webkit-gradient(linear, 0 0, 100% 0, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+
  background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
  background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
  background-image: linear-gradient(left, @startColor, @endColor); // Le standard
  background-repeat: repeat-x;
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor)); // IE9 and down
}

// Opacity
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

// Retina helper
@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

.at2x(@path, @w: auto, @h: auto) {
  background-image: url(@path);
  @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;

  @media @highdpi {
    background-image: url("@{at2x_path}");
    background-size: @w @h;
  }
}
